*
  margin: 0
  padding: 0

html
  background: url(../images/bg.jpg) bottom left no-repeat
  background-attachment: fixed

body
  color: black
  background-color: transparent
  font: 12px/1.7 Lucida Grande, Helvetica, arial, sans-serif
  padding: 0
  margin: 0

input, textarea, pre, code
  font-family: Menlo, Monaco, Consolas, sans-serif

pre
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

h1, h2, h3, h4, h5
  color: #333333
  font-size: 1em

img
  border: solid 1px #777

#page_container
  width: 41em
  background-color: rgba(0,0,0,0.75)
  margin: 0 auto

ul
  list-style: inside
  li
    list-style-type: square
  &.years li
    list-style-type: none

p, ul li
  color: #aaa
  text-shadow: #000 1px 1px 1px

p, .post ul
  padding-top: 0.85em
p, .post ul, .post .title
  padding-bottom: 0.85em

ul.months
  margin-bottom: 1.7em
  border-bottom: #444 1px dashed
ul.posts
  padding-bottom: 0.85em
  margin-bottom: 0.85em
  border-bottom: #282828 1px dashed

ul.years li:last-child ul.months, ul.months li:last-child ul.posts
  border-bottom: none

ul.years
  padding: 0 0.5em
  li
    overflow: hidden
  ul.months, ul.posts, a.title, span.year, span.month, span.day
    display: block
    float: left
  ul.months
    width: 35em
  ul.posts
    width: 30em
  span.year, span.month, span.day
    color: #777
    &.current
      opacity: 0
    width: 5em
  a.title
    width: 25em

#page_heading a
  display: block
  float: left

.post h2, ul.posts li a.title
  color: #197a9f
  font-weight: bold

a
  color: #fe4892
  text-decoration: none
  &:hover
    background-color: #2b2b2b

p code
  color: #fff

pre
  padding: 0.85em 0
  color: #ccc

code pre
  background-color: rgba(255,255,255,0.12)

pre, input[type=text], textarea
  background-color: transparent

#page_heading, #navigation, .post, #footer
  margin: 1.7em 0
  padding: 1.7em 0

#navigation
  padding-top: 0

.post
  padding-top: 0

#footer
  font-size: 8pt
  color: #555

#page_heading a, #footer, #main p, .post li, .post h2, code pre
  padding-left: 0.6em
  padding-right: 0.6em

#navigation a
  padding: 0 0.75em
  font-size: 0.8em
  line-height: 2.125
  color: #666
  font-weight: bold
