$width: 640px
$body_padding: 12px
$leading: 1.6
$margin: 1.6em
$col: ($width / 10)
$padding: 1px
$border-color: #777
$border: $border-color 1px dotted
$color: #333
$date-color: #777
$background: #ccc

@font-face
  font-family: 'PixChicago'
  src: url('../fonts/pixChicago.eot')
  src: local('☺'), url('../fonts/pixChicago.woff') format('woff'), url('../fonts/pixChicago.ttf') format('truetype'), url('../fonts/pixChicago.svg#webfontrJSbkYfV') format('svg')

@mixin radius($rad: 3px)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -o-border-radius: $rad
  border-radius: $rad

@mixin top-border($color-multiplier: 1)
  margin-top: -1px
  border-top: $border
  border-top-color: $border-color * $color-multiplier

@mixin nesting-border($color-multiplier: 1)
  @include top-border($color-multiplier)
  &:first-child, li
    border-top: none
    margin-top: 0

*
  margin: 0
  padding: 0

body
  color: black
  background-color: $background
  font: 18px/#{$leading} 'Helvetica Neue', arial, sans-serif
  font-weight: 200
  padding: 0 $body_padding

strong
  font-weight: bold

header, nav, article, footer
  display: block

input, textarea, pre, code
  font: 18px Menlo, Monaco, Consolas, Courier, monospace
input, textarea
  font-size: 14px
input[type=submit]
  font-family: 'Helvetica Neue', arial, sans-serif

pre
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

h1, h2, h3, h4, h5
  color: #333333
  font-size: 1em

img
  display: block
  border: solid 1px #777
  margin: -1px
  article &
    max-width: $width
    &.lightboxable:hover
      cursor: pointer

header,
article,
footer,
#home
  width: $width
  margin: 0 auto

ul
  list-style: inside
  li
    list-style-type: square
  &.years li
    list-style-type: none

body >header a
  font: normal 14px/2 PixChicago

article
  p, ul, ol, pre
    margin-bottom: $margin
  p, ul li
    color: $color
  header
    h1
      font: 24px/2 PixChicago
      line-height: 1.9
      display: inline
      a
        padding-left: $padding
        padding-right: $padding
    time
      font: 14px/2 PixChicago
      color: $date-color
      padding-left: 1em

ul.years
  li
    display: block
    overflow: hidden
    @include nesting-border
  ul.months, a.title, span.year, span.month, span.day
    display: block
    float: left
  ul.months
    width: $width - $col
    li
      @include nesting-border
    ul.posts
      margin-left: $col
      padding-left: $padding
      padding-bottom: $margin
      a.title
        float: none
        margin-left: $col
        padding-left: $padding
  span.year, span.month, span.day
    color: $date-color
    width: $col - $padding
    padding-left: $padding

article header h1 a, ul.posts li a.title
  color: #197a9f

a
  color: #E13D87
  text-decoration: none
  &:hover
    background-color: #aaa

code
  color: $color - #111
  font-size: 0.8em
  line-height: $leading
  background-color: #bbb - #111
  @include radius
  padding: 0 0.3em
  p &
    display: inline-block
  pre &
    display: block

code pre
  background-color: rgba(255,255,255,0.12)

pre, input[type=text], textarea
  background-color: transparent

hr
  border: none

body > header,
article,
article header + p,
footer,
#home,
hr
  @include top-border

body
  padding-top: $margin

body > header,
article >header,
article
  margin-bottom: $margin * 2

footer,
#home
  margin-bottom: $margin

body > footer
  clear: both
  color: #555
  span
    font-size: 0.7em
    padding-left: $padding
    padding-right: $padding

header h1 a,
article p,
article li,
code pre
  padding-left: $padding
  padding-right: $padding

nav
  float: right
  overflow: hidden
  a
    display: inline
    padding-left: $padding
    color: #666
    font-weight: bold

.lightbox
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.7)
  img
    position: absolute
